<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>StudentController</artifactId>
        <groupId>org.mycompany</groupId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>parent-dependencies</artifactId>

    <properties>
        <studentmodel.version>2.5.1</studentmodel.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- product dependencies -->

            <dependency>
                <groupId>org.mycompany</groupId>
                <artifactId>StudentModel-api</artifactId>
                <version>${studentmodel.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- spring dependencies -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>