# StudentController

./: pom.xml
StudentController-web/: pom.xml
StudentController-web/src/main/java/org/mycompany/controller/: GroupController.java  RestUrlConst.java  StudentController.java
common/: assemble-zip.xml  pom.xml
common/src/main/resources/StudentApplicationWebApp.war/WEB-INF/: web.xml
common/src/main/resources/StudentApplicationWebApp/WEB-INF/: web.xml
common/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
common/src/main/resources/WEB-INF/spring/: spring-context-servlet.xml
parent-dependencies/: pom.xml
