<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mycompany</groupId>
    <artifactId>StudentController</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>StudentController-web</module>
        <module>common</module>
    </modules>

    <properties>
        <student.controller.version>${version}</student.controller.version>
        <jdk.version>1.8</jdk.version>
        <maven.version>2.2</maven.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.version}</version>
            </plugin>
        </plugins>
    </build>

</project>